APP_BASE_URL=http://localhost:8501
FASTAPI_API_URL=http://localhost:8000
API_KEY=your_secure_random_api_key_here
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL_NAME=gemma-3-27b-it
MINIO_ENDPOINT=your_minio_ip:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=split-bill
MINIO_USE_SSL=False
